<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trottoirtanz</title>
    <style>
      html {
        padding: 0;
        margin: 0;
      }

      body {
        padding: 0;
        margin: 0;
        background-color: #111;
        font-family: sans-serif;
      }

      #app {
        width: 100%;
      }

      #hero {
        display: grid;
        place-items: center;
        grid-template: 1fr / 1fr;
      }

      #hero > * {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
      }

      #hero h1 {
        color: #fff;
        font-size: 4rem;
        text-align: center;
        text-shadow: 0 0 10px #000;
        font-family: serif;
      }

      @media (max-width: 700px) {
        #hero h1 {
          font-size: 2rem;
        }
      }

      #hero img {
      }

      main {
        max-width: 50vw;
        color: #eee;
        font-size: 2rem;
        margin: 2rem auto 10rem;
      }

      @media (max-width: 700px) {
        main {
          max-width: 90vw;
          font-size: 1rem;
        }
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="hero">
        <img src="/hero.jpg" width="100" />
        <h1>Trottoirtanz</h1>
      </div>
      <main>
        <p>Der Trottoirtanz ist ein unplanbarer und spontaner Tanz, der auf dem
        Zusammentreffen verschiedenster Persönlichkeiten basiert. Kunstvoll macht er 
        darauf aufmerksam, dass die Welt ein besserer Ort ist, wenn wir uns alle
        nicht so wichtig nehmen. Rebellisch und stolz trotzt der Tanz jeglicher
        Norm und ist gleichsam tief in der Gesellschaft verwurzelt.</p>

        <p>Der Tanz ist eine Hommage an die Freiheit und die Freude am Leben. Er 
        provoziert Lächeln und Lachen, Ärger und Peinlichkeit, und ist doch flüchtig
        und vergänglich wie das Leben selbst.</p>

        <p>Geniesst den Tanz, er ist für euch. Zelebriert ihn, wenn ihr das nächste Mal
        einem unbekannten Trottoirtänzer begegnet. Und wenn ihr euch traut, tanzt mit.</p>
      </main>
    </div>
  </body>
</html>
